upstream tracking {
    server unix:///home/depp-tracking/socket;
}

server {
        server_name deppsviluppo.org;
        charset utf-8;
        client_max_body_size 75M;

        access_log /var/log/nginx/depp-tracking_access.log;
        error_log /var/log/nginx/depp-tracking_error.log;

        location /favicon.ico {
            alias /home/depp-tracking/resources/static/images/favicon.ico;
        }
        location /static {
            alias /home/depp-tracking/resources/static;
        }
        location /media {
            alias /home/depp-tracking/resources/media;
        }

        location / {
            uwsgi_pass tracking;
            include /etc/nginx/uwsgi_params;
        }
}